<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <nav class="navbar">
    <div class="logo">Your Logo</div>
    <ul class="menu">
        <li><a href="#">INICIO</a></li>
        <li><a href="#">PROYECTOS</a></li>
        <li><a href="#">HABILIDADES</a></li>
        <li><a href="#">CONTACTO</a></li>
    </ul>
    <div class="burger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</nav>


  <div id="wrapper">
    <div id="content">
      <div class="container">

        <!------------------->

      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="menu.js"></script>
</body>
</html>